spring.datasource.url=jdbc:mysql://localhost:3306/Flight_Info_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kannu@1995

spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

